set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g set-left-length 60
set-option -g set-right-length 90
set-option -g status-left "#(~/Projects/Src/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Projects/Src/tmux-powerline/powerline.sh right)"
