# PREFIX
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# SHELL SYNC
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# VI BINDINGS
set -g status-keys vi
set-window-option -g mode-keys vi

# PERFORMANCE
set -sg escape-time 0

# STATUS
set -g status-left '[#{session_name}] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
set -g status-left-length 100
set -g status-right ''
set -g status-right-length 0
set -g status-justify right
set -g status-interval 1

# COLOR SCHEME
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g status-left-style 'fg=cyan'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'
