"-------------------------------------------------------------
" Ack
"-------------------------------------------------------------
" When you press gv you Ack after the selected text
vnoremap <silent> gv :call VisualSelection('gv', '')<CR>

" Open Ack and put the cursor in the right position
map <Leader>a :Ack!<space>
map <Leader>h :nohlsearch<CR>

" When you press <leader>r you can search and replace the selected text
vnoremap <silent> <leader>r :call VisualSelection('replace', '')<CR>

" Do :help cope if you are unsure what cope is. It's super useful!

" When you search with Ack, display your results in cope by doing:
" <leader>cc

" To go to the next search result do:
" <leader>n

" To go to the previous search results do:
" <leader>p

map <leader>cc :botright cope<cr>
map <leader>co ggVGy:tabnew<cr>:set syntax=qf<cr>pgg
map <leader>n :cn<cr>
map <leader>p :cp<cr>


"-------------------------------------------------------------
" NERDTree
"-------------------------------------------------------------
nnoremap <F2> :NERDTreeToggle<CR>
nnoremap <leader>nf :NERDTreeFind<CR>
let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.py\$class$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$' ]
let NERDTreeHighlightCursorline=1
let NERDTreeQuitOnOpen = 1
let NERDTreeShowFiles=1
let g:NERDTreeShowBookmarks=1

" Change the NERDTree directory to the root node
let g:NERDTreeChDirMode=2
let g:NERDTreeMinimalUI=1

"-------------------------------------------------------------
" TagBar
"-------------------------------------------------------------
nmap <F3> :TagBarToggle<CR>

"-------------------------------------------------------------
" Airline
"-------------------------------------------------------------
let g:airline_theme = 'tomorrow'

" powerline symbols
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

"-------------------------------------------------------------
" Syntastic
"-------------------------------------------------------------
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatusLineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

"-------------------------------------------------------------
" Unite
"-------------------------------------------------------------
" Recently edited files <Leader>m
nnoremap <silent> <Leader>m :Unite -buffer-name=recent -winheight=10 file_mru<cr>
" Open buffer navigation <Leader>b
nnoremap <Leader>b :Unite -buffer-name=buffers =winheight=10 buffer<cr>
" Search application <Leader>f
nnoremap <Leader>f :Unite grep:.<cr>
" File search like ctrl+p
call unite#filters#matcher_default#use(['matcher_fuzzy'])
call unite#filters#sorter_default#use(['sorter_rank'])
call unite#custom#source('file_rec/async','sorters','sorter_rank')
" replacing unite with ctrl-p
nnoremap <silent> <C-p> :Unite -start-insert -buffer-name=files -winheight=10 file_rec/async<cr>

"-------------------------------------------------------------
" YCM 
"-------------------------------------------------------------
" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'
let g:ycm_complete_in_comments = 1
let g:ycm_complete_in_strings = 1

"-------------------------------------------------------------
" UtilSnips
"-------------------------------------------------------------
" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
let g:UltiSnipsListSnippets = "<c-k>"

"-------------------------------------------------------------
" Delimitmate 
"-------------------------------------------------------------
" Split lines while in visual mode inside of a delimitmate matching character
imap <C-c> <CR><Esc>O
